<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <meta title="Suppe Recipe">
    </header>

    <body>
        <p><a href="../index.html">Home</a></p>
        <h1>Suppe</h1>
        <img src="/home/rthomasch/Downloads/suppe.jpeg" alt="A picture of a bowl of Suppe">
        <h3>Description</h3>
        <p>It's soup, nothing fancy.</p>
        <p></p>
        <h3>Ingredients</h3>
        <ul>
           <li>2 Lauchstangen</li>
           <li>2 Zwiebeln</li>
           <li>2 Knoblauchzehen</li>
           <li>50g Butter</li>
           <li>50g Mehl</li>
           <li>1l Gemüsebrühe</li>
           <li>250g geriebener Gouda</li>
           <li>200ml Sahne</li>
           <li>Salz und Pfeffer</li>
           <li>Muskatnuss</li>
        </ul>
        <p></p>
        <h3>Steps</h3>
        <ol>
            <li>Zunächst müssen die Lauchstangen gründlich gewaschen und von den Wurzeln befreit werden. Anschließend werden sie in feine Ringe geschnitten. Auch die Zwiebeln und Knoblauchzehen müssen geschält und fein gehackt werden.</li>
            <li>In einem großen Topf wird nun die Butter erhitzt und die Zwiebeln sowie der Knoblauch darin glasig gedünstet. Anschließend werden die Lauchringe hinzugefügt und alles zusammen für etwa 5 Minuten angebraten.</li>
            <li>Nun wird das Mehl darübergestreut und gut verrührt. Nach und nach wird die Gemüsebrühe hinzugefügt und unter ständigem Rühren aufgekocht. Die Suppe sollte für ca. 20 Minuten köcheln, bis der Lauch weich ist.</li>
            <li>Im nächsten Schritt wird der geriebene Käse hinzugefügt und unter Rühren geschmolzen. Zum Schluss wird die Sahne in die Suppe gegeben und alles noch einmal aufgekocht.</li>
            <li>Zum Abschluss wird die Suppe mit Salz, Pfeffer und Muskatnuss abgeschmeckt. Fertig ist die leckere Lauchsuppe, die sich ideal als Vorspeise oder als Hauptgericht eignet.</li>
        </ol>


    </body>
</html>